# mmall

./: pom.xml
src/main/java/com/mmall/common/: Constants.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/customer/: CartController.java  OrderController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/controller/manager/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserController.java
src/main/java/com/mmall/controller/protal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/controller/shop/: OrderManageController.java  ProductManageController.java  UserController.java
src/main/java/com/mmall/controller/visitor/: ProductController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/interceptor/: AdminInterceptor.java  CustomerInterceptor.java  ShopInterceptor.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: BigDecimalUtil.java  DateUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  RedisCache.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties  dispachter-servlet.xml  generatorConfig.xml  logback.xml  mmall.properties  redis.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mmall/test/: RedisTest.java
