
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#默认配置，不修改
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175815132
appid = 2016091500520860

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsya/4MKW3KECpVpy+varfqihsl8wOUAi/OXnx57FN7k7m1b4BNBPrlXhPCiFCGUgBeaujtFMO89c97EbDJ6/yEzROVU7GNY0hyb9QtkGBqNSpu6XybKm+cAlWB9xDklB5UR3hiUzvVlqWN/RVcpfsHvyd/73l4CKSU65jCa3586ZTJkjNzQQ4rjjHorqZZgAtfYia9MuTDdOb90KfU42Y7pN0RO9OSK7uCYE7+v0se+KxpPTNDDcIqEkJIU54I+65dZ71s0sFSXVwe0/WrpGYh7hYXAgM9qNiBL9QmNueiowI1hIwZaIPO1BI/hjcpwqRDKigF7JQj+6RidJs15JNAgMBAAECggEBAKpfcLjL1wsDkMaolYPqZwuFr7hr8RQHzKgpV1m0uHp8SaaJCYIMRLwdtPRSq7qOTRbPTvPrQZ7Txt/TE28oue97Ci9XJIaClTfEw3UlUPA1dgQq+BVTGgiiVkJTG9gw9FK7LjiN9qNkRYwrfiunA7AaWcK9QhThbZVVF/WlvLtg4145Hd1RxKGEfdEEQYZlSpsphh+0oppJ3xMo0mAUHpcXqVh6sl6a4SacRK8F2kxd/KGVSDxPCIb1IaOZdIvJsfcJUJHCARfcTSVBSmjpKK/kzd08eiSljS+b25aO24nu6qMjVj9pyAuAOhMyhwyoZo+bbOTrTnsw1E2FI2I4py0CgYEA/IfR7nlGtupND/6Bpcn3yxg2rZy7WGPvVHHNXKbLRUrQSilx3fkXXr4s9D3sfkHRwqF2+TiqSE2KmQB1BFO48mcqejeykAdi6/qNYpa7lvGpJXziuIbAeENzAOsE9uBLY86RQb6lxfSdI7fp4f9JlRHURavBHZPxrtZC+u9gAmMCgYEArylnG0W0tDTh552wv8TSeXU1nBEVF+4IY8lGtGVxDZwd0S1dvBxJrIBSuA6waE2ehpserAl9OnTIpXs5oS1BVK9knzOgknMhJO4N16iTXlIN72EgrVlwcpbbo1BcnhPhx+j0M++aqbIqkct3TMV6oo9Gye4M6AG/BFu21uP2348CgYEA+jzkjHlk13EJ+CVs94pRn9FYrWU4SHiO+pDivUMS/pEKIdM74Igq3ll5VnXeWaaDY2h46rF6G7eq9b58NlN4W8xbTUzQBuUq40gevmk7bnH9+QXt7IirRQEhfvFks/bC/h391rZCswyYgoKGospEchF+1aNC9DpcLbJoIRz/eJ0CgYBtzZuH+iN0UC5JHo4dOQnj/7jSk9bQQHRb8WH0Vh8PtAzxAupesLDyhSLVpMerKvU0Vmtc1zn8ehcJvXx78D2jE6wVLKz9AVUGrIBa758qIm//3rg4UvftrWoUL51PrxD7W6oyIIKo3DpZWN35b1YYL47lqOfITMfsuH2eqhspOwKBgBGzk6QNcpyEGVB6yKX3xfrO3AQ+NFfP2XDUHRSE3/bwG0m95jENwKUOrvAjveLEssWjD+3lHDBBd6nC8vVb5U5c6jZUJ34+jAeWD0BNt0+bkvVncktb1Fe+oajsirOfvnR+gcypNGnCEt/sE4T8TENUsb9iDNir0tpm7bwIo3TG
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMmv+DCltyhAqVacvr2q36oobJfMDlAIvzl58eexTe5O5tW+ATQT65V4TwohQhlIAXmro7RTDvPXPexGwyev8hM0TlVOxjWNIcm/ULZBgajUqbul8mypvnAJVgfcQ5JQeVEd4YlM71Zaljf0VXKX7B78nf+95eAiklOuYwmt+fOmUyZIzc0EOK44x6K6mWYALX2ImvTLkw3Tm/dCn1ONmO6TdETvTkiu7gmBO/r9LHvisaT0zQw3CKhJCSFOeCPuuXWe9bNLBUl1cHtP1q6RmIe4WFwIDPajYgS/UJjbnoqMCNYSMGWiDztQSP4Y3KcKkQyooBeyUI/ukYnSbNeSTQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3XwWG0JSleH7MQ/pStbcwGzfAzQvZFetNSYzEa0gCy53tYK39TPpbdcHSwxIxInqJjn3VKYvd9Mak1TwzM8mfrF5T+a1lsRbngwLVUwf4CcCuoU2eWAWNnD+tYWHyzQCsrzI5dV0YZlzH3R+t2BtJxqtQr3BwP5Fijv2+LiLxSERmd9+QO6ecWpNk8AK6RnK6W8cDhkLky4kCXLF7hrNuWCvBtFH1polchcqNi+qHTti8QFKK73uDdwZwIBQLQApD1Op9ho3XH3iGWNeJB+VKaZxzDOJ5/IxXkbs9kPpCh/cVSWIKt0M98vAvxmuuIyIR+rjIthPpCpluz7oGh8IOwIDAQAB
sentinel

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
